In [2]:
import pandas as pd # import and manage datasets
import numpy as np # mathematic library

In [3]:
df_investment_tech = pd.read_csv("investment-in-renewable-energy-by-technology.csv")

In [4]:
df_investment_tech = df_investment_tech.set_index('Year')

In [6]:
df_investment_tech.head()

,Entity,Code,Marine Energy (USD),Geothermal Energy (USD),Small Hydropower (USD),Liquid Biofuels (USD),Biomass & Waste-to-Energy (USD),Wind Energy (USD),Solar Energy (USD)
Year,,,,,,,,,
2004,World,OWID_WRL,0,1200000000,2700000000,4000000000,8.300000e+09,19600000000,11200000000
2005,World,OWID_WRL,100000000,1200000000,7400000000,9900000000,9.800000e+09,28500000000,15900000000
2006,World,OWID_WRL,800000000,1400000000,7500000000,28600000000,1.280000e+10,39700000000,21900000000
2007,World,OWID_WRL,800000000,1700000000,6400000000,27400000000,2.300000e+10,61100000000,38900000000
2008,World,OWID_WRL,200000000,1700000000,7600000000,18400000000,1.750000e+10,74800000000,61300000000

In [7]:
year = range(2004,2017)
total_energy = []
per_solar = []
per_wind = []
per_solar_wind = []
per_marine = []
per_geo = []
per_hydro = []
per_biofuel = []
per_biomass = []
for i in year:
    X = df_investment_tech.loc[i]['Marine Energy (USD)'] + df_investment_tech.loc[i]['Geothermal Energy (USD)'] + df_investment_tech.loc[i]['Small Hydropower (USD)'] + df_investment_tech.loc[i]['Liquid Biofuels (USD)'] + df_investment_tech.loc[i]['Biomass & Waste-to-Energy (USD)'] + df_investment_tech.loc[i]['Wind Energy (USD)'] + df_investment_tech.loc[i]['Solar Energy (USD)']
    Y = df_investment_tech.loc[i]['Solar Energy (USD)']*100/X
    Z = df_investment_tech.loc[i]['Wind Energy (USD)']*100/X
    A = df_investment_tech.loc[i]['Marine Energy (USD)']*100/X
    B = df_investment_tech.loc[i]['Geothermal Energy (USD)']*100/X
    C = df_investment_tech.loc[i]['Small Hydropower (USD)']*100/X
    D = df_investment_tech.loc[i]['Liquid Biofuels (USD)']*100/X
    E = df_investment_tech.loc[i]['Biomass & Waste-to-Energy (USD)']*100/X
    
    total_energy.append(X)
    per_solar.append(Y)
    per_wind.append(Z)
    per_marine.append(A)
    per_geo.append(B)
    per_hydro.append(C)
    per_biofuel.append(D)
    per_biomass.append(E)
    per_solar_wind.append(Y + Z)

In [8]:
df_investment_tech['total_energy'] = total_energy
df_investment_tech['per_solar'] = per_solar
df_investment_tech['per_wind'] = per_wind
df_investment_tech['per_solar_wind'] = per_solar_wind
df_investment_tech['per_marine'] = per_marine
df_investment_tech['per_geo'] = per_geo
df_investment_tech['per_hydro'] = per_hydro
df_investment_tech['per_biofuel'] = per_biofuel
df_investment_tech['per_biomass'] = per_biomass

In [9]:
df_investment_tech.head()

,Entity,Code,Marine Energy (USD),Geothermal Energy (USD),Small Hydropower (USD),Liquid Biofuels (USD),Biomass & Waste-to-Energy (USD),Wind Energy (USD),Solar Energy (USD),total_energy,per_solar,per_wind,per_solar_wind,per_marine,per_geo,per_hydro,per_biofuel,per_biomass
Year,,,,,,,,,,,,,,,,,,
2004,World,OWID_WRL,0,1200000000,2700000000,4000000000,8.300000e+09,19600000000,11200000000,4.700000e+10,23.829787,41.702128,65.531915,0.000000,2.553191,5.744681,8.510638,17.659574
2005,World,OWID_WRL,100000000,1200000000,7400000000,9900000000,9.800000e+09,28500000000,15900000000,7.280000e+10,21.840659,39.148352,60.989011,0.137363,1.648352,10.164835,13.598901,13.461538
2006,World,OWID_WRL,800000000,1400000000,7500000000,28600000000,1.280000e+10,39700000000,21900000000,1.127000e+11,19.432121,35.226264,54.658385,0.709849,1.242236,6.654836,25.377107,11.357587
2007,World,OWID_WRL,800000000,1700000000,6400000000,27400000000,2.300000e+10,61100000000,38900000000,1.593000e+11,24.419335,38.355304,62.774639,0.502197,1.067169,4.017577,17.200251,14.438167
2008,World,OWID_WRL,200000000,1700000000,7600000000,18400000000,1.750000e+10,74800000000,61300000000,1.815000e+11,33.774105,41.212121,74.986226,0.110193,0.936639,4.187328,10.137741,9.641873

In [10]:
df_investment_tech.to_excel('Investment_update.xlsx')

In [11]:
df_investment_region = pd.read_csv("renewable-energy-investment.csv")

In [12]:
df_investment_region

,Entity,Code,Year,Investment in Renewables by Region
0,Americas (excl. US and Brazil),NaN,2004,1.730000e+09
1,Americas (excl. US and Brazil),NaN,2005,3.320000e+09
2,Americas (excl. US and Brazil),NaN,2006,3.710000e+09
3,Americas (excl. US and Brazil),NaN,2007,5.010000e+09
4,Americas (excl. US and Brazil),NaN,2008,6.050000e+09
5,Americas (excl. US and Brazil),NaN,2009,5.550000e+09
6,Americas (excl. US and Brazil),NaN,2010,1.198000e+10
7,Americas (excl. US and Brazil),NaN,2011,9.290000e+09
8,Americas (excl. US and Brazil),NaN,2012,1.009000e+10
9,Americas (excl. US and Brazil),NaN,2013,1.200000e+10
10,Americas (excl. US and Brazil),NaN,2014,1.328000e+10
11,Americas (excl. US and Brazil),NaN,2015,1.283000e+10
12,Asia and Oceania (excl. China and India),NaN,2004,7.340000e+09
13,Asia and Oceania (excl. China and India),NaN,2005,9.040000e+09
14,Asia and Oceania (excl. China and India),NaN,2006,1.001000e+10
15,Asia and Oceania (excl. China and India),NaN,2007,1.238000e+10
16,Asia and Oceania (excl. China and India),NaN,2008,1.361000e+10
17,Asia and Oceania (excl. China and India),NaN,2009,1.394000e+10
18,Asia and Oceania (excl. China and India),NaN,2010,1.933000e+10
19,Asia and Oceania (excl. China and India),NaN,2011,2.384000e+10
20,Asia and Oceania (excl. China and India),NaN,2012,3.017000e+10
21,Asia and Oceania (excl. China and India),NaN,2013,4.443000e+10
22,Asia and Oceania (excl. China and India),NaN,2014,4.876000e+10
23,Asia and Oceania (excl. China and India),NaN,2015,4.756000e+10
24,Brazil,BRA,2004,8.500000e+08
25,Brazil,BRA,2005,3.150000e+09
26,Brazil,BRA,2006,5.150000e+09
27,Brazil,BRA,2007,1.136000e+10
28,Brazil,BRA,2008,1.177000e+10
29,Brazil,BRA,2009,7.910000e+09
...,...,...,...,...
66,India,IND,2010,8.840000e+09
67,India,IND,2011,1.278000e+10
68,India,IND,2012,7.800000e+09
69,India,IND,2013,6.560000e+09
70,India,IND,2014,8.300000e+09
71,India,IND,2015,1.016000e+10
72,Middle East and Africa,NaN,2004,5.700000e+08
73,Middle East and Africa,NaN,2005,7.800000e+08
74,Middle East and Africa,NaN,2006,1.120000e+09
75,Middle East and Africa,NaN,2007,1.820000e+09
76,Middle East and Africa,NaN,2008,2.310000e+09
77,Middle East and Africa,NaN,2009,1.630000e+09
78,Middle East and Africa,NaN,2010,4.060000e+09
79,Middle East and Africa,NaN,2011,2.980000e+09
80,Middle East and Africa,NaN,2012,1.016000e+10
81,Middle East and Africa,NaN,2013,9.270000e+09
82,Middle East and Africa,NaN,2014,7.900000e+09
83,Middle East and Africa,NaN,2015,1.247000e+10
84,United States of America,NaN,2004,5.560000e+09
85,United States of America,NaN,2005,1.187000e+10
86,United States of America,NaN,2006,2.906000e+10
87,United States of America,NaN,2007,3.323000e+10
88,United States of America,NaN,2008,3.546000e+10
89,United States of America,NaN,2009,2.395000e+10
90,United States of America,NaN,2010,3.472000e+10
91,United States of America,NaN,2011,4.906000e+10
92,United States of America,NaN,2012,4.065000e+10
93,United States of America,NaN,2013,3.533000e+10
94,United States of America,NaN,2014,3.705000e+10
95,United States of America,NaN,2015,4.411000e+10

In [13]:
regions = list(df_investment_region['Entity'])
dict_c = dict()
for i in regions:
    if i in dict_c:
        dict_c[i] = dict_c[i] + 1
    else:
        dict_c[i] = 1

In [14]:
regions_dist = list(dict_c.keys())

In [15]:
regions_dist

['Americas (excl. US and Brazil)',
 'Asia and Oceania (excl. China and India)',
 'Brazil',
 'China',
 'Europe',
 'India',
 'Middle East and Africa',
 'United States of America']

In [16]:
X = df_investment_region.set_index('Entity')
Y = X.loc['India']
Z = Y.set_index('Year')

In [18]:
year = range(2004,2016)
investment_India_solar = []
investment_India_wind = []
investment_India_marine = []
investment_India_geo = []
investment_India_hydro = []
investment_India_biofuel = []
investment_India_biomass = []

for i in year:
    investment_India_solar.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_solar']/100)
    investment_India_wind.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_wind']/100)
    investment_India_marine.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_marine']/100)
    investment_India_geo.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_geo']/100)
    investment_India_hydro.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_hydro']/100)
    investment_India_biofuel.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_biofuel']/100)
    investment_India_biomass.append(Z.loc[i]['Investment in Renewables by Region']*df_investment_tech.loc[i]['per_biomass']/100)

In [19]:
Z['investment_solar'] = investment_India_solar
Z['investment_wind'] = investment_India_wind
Z['investment_marine'] = investment_India_marine
Z['investment_geo'] = investment_India_geo
Z['investment_hydro'] = investment_India_hydro
Z['investment_biofuel'] = investment_India_biofuel
Z['investment_biomass'] = investment_India_biomass

In [21]:
Z.to_excel('Investment_per_tech_India.xlsx')

In [ ]:
# amount of solar, wind, marine, geo, hydro, biofuel and biomass in India

In [80]:
excel_file = pd.ExcelFile('bp-stats-review-2019-all-data.xlsx')

In [81]:
df_egs = pd.read_excel(excel_file, 'Solar Generation - TWh') # egs --- energy generation solar

In [82]:
df_egs.head()

,Renewables: Generation- Solar*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Terawatt-hours,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2014.0000,2015.000,2016.000000,2017.000000,2018.000000,2018,2007-17,2018,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.1198,2.895,3.031314,3.292199,3.546251,0.0771678,0.605416,0.00606579,NaN,NaN
4,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.2210,0.246,0.252276,1.186506,2.242800,0.890256,0.629306,0.00383627,NaN,NaN

In [83]:
df_egs_NA = df_egs[3:6]
df_egs_SCA = df_egs[8:19]
df_egs_EU = df_egs[21:55]
df_egs_CIS = df_egs[57:65]
df_egs_ME = df_egs[67:76]
df_egs_AF = df_egs[78:87]
df_egs_A = df_egs[89:107]
df_egs_W = df_egs[109:110]
df_egs_years = df_egs[1:2]
frames = [df_egs_NA, df_egs_SCA, df_egs_EU, df_egs_CIS, df_egs_ME, df_egs_AF, df_egs_A]
df_egs1 = pd.concat(frames)

In [84]:
df_egs1.rename(columns={'Renewables: Generation- Solar*':'Solar Energy',
                        'Unnamed: 1':'1965',
                        'Unnamed: 2':'1966',
                        'Unnamed: 3':'1967',
                        'Unnamed: 4':'1968',
                        'Unnamed: 5':'1969',
                        'Unnamed: 6':'1970',
                        'Unnamed: 7':'1971',
                        'Unnamed: 8':'1972',
                        'Contents':'1973',
                        'Unnamed: 10':'1974',
                        'Unnamed: 11':'1975',
                        'Unnamed: 12':'1976',
                        'Unnamed: 13':'1977',
                        'Unnamed: 14':'1978',
                        'Unnamed: 15':'1979',
                        'Unnamed: 16':'1980',
                        'Unnamed: 17':'1981',
                        'Unnamed: 18':'1982',
                        'Unnamed: 19':'1983',
                        'Unnamed: 20':'1984',
                        'Unnamed: 21':'1985',
                        'Unnamed: 22':'1986',
                        'Unnamed: 23':'1987',
                        'Unnamed: 24':'1988',
                        'Unnamed: 25':'1989',
                        'Unnamed: 26':'1990',
                        'Unnamed: 27':'1991',
                        'Unnamed: 28':'1992',
                        'Unnamed: 29':'1993',
                        'Unnamed: 30':'1994',
                        'Unnamed: 31':'1995',
                        'Unnamed: 32':'1996',
                        'Unnamed: 33':'1997',
                        'Unnamed: 34':'1998',
                        'Unnamed: 35':'1999',
                        'Unnamed: 36':'2000',
                        'Unnamed: 37':'2001',
                        'Unnamed: 38':'2002',
                        'Unnamed: 39':'2003',
                        'Unnamed: 40':'2004',
                        'Unnamed: 41':'2005',
                        'Unnamed: 42':'2006',
                        'Unnamed: 43':'2007',
                        'Unnamed: 44':'2008',
                        'Unnamed: 45':'2009',
                        'Unnamed: 46':'2010',
                        'Unnamed: 47':'2011',
                        'Unnamed: 48':'2012',
                        'Unnamed: 49':'2013',
                        'Unnamed: 50':'2014',
                        'Unnamed: 51':'2015',
                        'Unnamed: 52':'2016',
                        'Unnamed: 53':'2017',
                        'Unnamed: 54':'2018'},
                 inplace=True)

In [85]:
df_egs1 = df_egs1.set_index('Solar Energy')

In [87]:
df_egs1.head()

,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
Solar Energy,,,,,,,,,,,,,,,,,,,,,
Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.119800,2.895000,3.031314,3.292199,3.546251,0.0771678,0.605416,0.00606579,NaN,NaN
Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.221000,0.246000,0.252276,1.186506,2.242800,0.890256,0.629306,0.00383627,NaN,NaN
US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,29.216162,39.426263,55.420202,78.056566,97.118182,0.244203,0.532086,0.166119,NaN,NaN
Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.015944,0.014683,0.014273,0.016417,0.108129,5.58638,0.651302,0.000184952,NaN,NaN
Brazil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.016082,0.058917,0.085261,0.831813,3.137078,2.77137,0,0.00536591,NaN,NaN

In [86]:
df_egs1.to_excel('Solar_generation_per_country.xlsx')

In [88]:
df_egw = pd.read_excel(excel_file, 'Wind Generation - TWh ') # egw --- energy generation wind

In [89]:
df_egw.head()

,Renewables: Generation- Wind*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Terawatt-hours,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2018,2007-17,2018,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.538000,26.966391,29.179033,29.066107,32.170052,0.106789,0.255908,0.0253317,NaN,NaN
4,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.426197,8.745095,10.378095,10.619782,12.629207,0.189215,0.456017,0.00994462,NaN,NaN

In [90]:
df_egw_NA = df_egw[3:6]
df_egw_SCA = df_egw[8:19]
df_egw_EU = df_egw[21:55]
df_egw_CIS = df_egw[57:65]
df_egw_ME = df_egw[67:76]
df_egw_AF = df_egw[78:87]
df_egw_A = df_egw[89:107]
frames = [df_egw_NA, df_egw_SCA, df_egw_EU, df_egw_CIS, df_egw_ME, df_egw_AF, df_egw_A]

In [96]:
df_egw1 = pd.concat(frames)

In [97]:
df_egw1.head()

,Renewables: Generation- Wind*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.538000,26.966391,29.179033,29.066107,32.170052,0.106789,0.255908,0.0253317,NaN,NaN
4,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.426197,8.745095,10.378095,10.619782,12.629207,0.189215,0.456017,0.00994462,NaN,NaN
5,US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,183.490184,192.644998,229.285416,256.871376,277.729106,0.0811991,0.221283,0.218692,NaN,NaN
8,Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.619491,0.593335,0.547359,0.611567,1.412700,1.30997,0.258031,0.0011124,NaN,NaN
9,Brazil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.210252,21.625702,33.488872,42.373258,48.479907,0.144116,0.515556,0.0381746,NaN,NaN

In [98]:
df_egw1.rename(columns={'Renewables: Generation- Wind*':'Wind Energy',
                        'Unnamed: 1':'1965',
                        'Unnamed: 2':'1966',
                        'Unnamed: 3':'1967',
                        'Unnamed: 4':'1968',
                        'Unnamed: 5':'1969',
                        'Unnamed: 6':'1970',
                        'Unnamed: 7':'1971',
                        'Unnamed: 8':'1972',
                        'Contents':'1973',
                        'Unnamed: 10':'1974',
                        'Unnamed: 11':'1975',
                        'Unnamed: 12':'1976',
                        'Unnamed: 13':'1977',
                        'Unnamed: 14':'1978',
                        'Unnamed: 15':'1979',
                        'Unnamed: 16':'1980',
                        'Unnamed: 17':'1981',
                        'Unnamed: 18':'1982',
                        'Unnamed: 19':'1983',
                        'Unnamed: 20':'1984',
                        'Unnamed: 21':'1985',
                        'Unnamed: 22':'1986',
                        'Unnamed: 23':'1987',
                        'Unnamed: 24':'1988',
                        'Unnamed: 25':'1989',
                        'Unnamed: 26':'1990',
                        'Unnamed: 27':'1991',
                        'Unnamed: 28':'1992',
                        'Unnamed: 29':'1993',
                        'Unnamed: 30':'1994',
                        'Unnamed: 31':'1995',
                        'Unnamed: 32':'1996',
                        'Unnamed: 33':'1997',
                        'Unnamed: 34':'1998',
                        'Unnamed: 35':'1999',
                        'Unnamed: 36':'2000',
                        'Unnamed: 37':'2001',
                        'Unnamed: 38':'2002',
                        'Unnamed: 39':'2003',
                        'Unnamed: 40':'2004',
                        'Unnamed: 41':'2005',
                        'Unnamed: 42':'2006',
                        'Unnamed: 43':'2007',
                        'Unnamed: 44':'2008',
                        'Unnamed: 45':'2009',
                        'Unnamed: 46':'2010',
                        'Unnamed: 47':'2011',
                        'Unnamed: 48':'2012',
                        'Unnamed: 49':'2013',
                        'Unnamed: 50':'2014',
                        'Unnamed: 51':'2015',
                        'Unnamed: 52':'2016',
                        'Unnamed: 53':'2017',
                        'Unnamed: 54':'2018'},
                 inplace=True)

In [99]:
df_egw1.head()

,Wind Energy,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.538000,26.966391,29.179033,29.066107,32.170052,0.106789,0.255908,0.0253317,NaN,NaN
4,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.426197,8.745095,10.378095,10.619782,12.629207,0.189215,0.456017,0.00994462,NaN,NaN
5,US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,183.490184,192.644998,229.285416,256.871376,277.729106,0.0811991,0.221283,0.218692,NaN,NaN
8,Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.619491,0.593335,0.547359,0.611567,1.412700,1.30997,0.258031,0.0011124,NaN,NaN
9,Brazil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.210252,21.625702,33.488872,42.373258,48.479907,0.144116,0.515556,0.0381746,NaN,NaN

In [100]:
df_egw1 = df_egw1.set_index('Wind Energy')

In [101]:
df_egw1.head()

,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
Wind Energy,,,,,,,,,,,,,,,,,,,,,
Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.538000,26.966391,29.179033,29.066107,32.170052,0.106789,0.255908,0.0253317,NaN,NaN
Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.426197,8.745095,10.378095,10.619782,12.629207,0.189215,0.456017,0.00994462,NaN,NaN
US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,183.490184,192.644998,229.285416,256.871376,277.729106,0.0811991,0.221283,0.218692,NaN,NaN
Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.619491,0.593335,0.547359,0.611567,1.412700,1.30997,0.258031,0.0011124,NaN,NaN
Brazil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.210252,21.625702,33.488872,42.373258,48.479907,0.144116,0.515556,0.0381746,NaN,NaN

In [102]:
df_egw1.to_excel('Wind_generation_per_country.xlsx')

In [66]:
df_egh = pd.read_excel(excel_file,'Hydro Generation - TWh') # egh --- energy generation hydro

In [110]:
df_egh_NA = df_egh[3:6]
df_egh_SCA = df_egh[8:19]
df_egh_EU = df_egh[21:55]
df_egh_CIS = df_egh[57:65]
df_egh_ME = df_egh[67:76]
df_egh_AF = df_egh[78:87]
df_egh_A = df_egh[89:107]
frames = [df_egh_NA, df_egh_SCA, df_egh_EU, df_egh_CIS, df_egh_ME, df_egh_AF, df_egh_A]
df_egh1 = pd.concat(frames)

In [111]:
df_egh1.head()

,Hydroelectricity: Generation*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,117.122939,128.821091,133.125586,136.320812,148.226676,155.324232,157.030121,171.331299,178.831021,...,382.501379,382.193257,387.169290,396.502347,387.250876,-0.0233327,0.00759149,0.0923542,NaN,NaN
4,Mexico,8.860897,10.164620,11.070597,12.643903,13.549880,15.003863,14.455857,15.419287,16.272231,...,38.892769,30.891541,30.697353,31.847656,32.395115,0.0171899,0.0153796,0.00772581,NaN,NaN
5,US,198.974086,199.936907,227.220813,228.154705,256.028522,253.492366,272.253999,278.715988,278.212701,...,255.750580,246.453128,263.763663,296.806675,288.706340,-0.0272916,0.0201848,0.0688527,NaN,NaN
8,Argentina,1.210916,1.228593,1.255110,1.480499,1.325820,1.515854,1.524693,1.484918,2.960998,...,40.864000,41.770900,38.254393,41.542979,41.649455,0.00256303,0.00964436,0.00993285,NaN,NaN
9,Brazil,23.975245,26.224720,27.431216,28.708422,30.723669,39.801000,43.199000,50.681000,57.890000,...,373.439060,359.742808,380.910942,370.906456,387.686806,0.0452415,-0.000834285,0.0924582,NaN,NaN

In [112]:
df_egh1.rename(columns={'Hydroelectricity: Generation*':'Hydro Energy',
                        'Unnamed: 1':'1965',
                        'Unnamed: 2':'1966',
                        'Unnamed: 3':'1967',
                        'Unnamed: 4':'1968',
                        'Unnamed: 5':'1969',
                        'Unnamed: 6':'1970',
                        'Unnamed: 7':'1971',
                        'Unnamed: 8':'1972',
                        'Contents':'1973',
                        'Unnamed: 10':'1974',
                        'Unnamed: 11':'1975',
                        'Unnamed: 12':'1976',
                        'Unnamed: 13':'1977',
                        'Unnamed: 14':'1978',
                        'Unnamed: 15':'1979',
                        'Unnamed: 16':'1980',
                        'Unnamed: 17':'1981',
                        'Unnamed: 18':'1982',
                        'Unnamed: 19':'1983',
                        'Unnamed: 20':'1984',
                        'Unnamed: 21':'1985',
                        'Unnamed: 22':'1986',
                        'Unnamed: 23':'1987',
                        'Unnamed: 24':'1988',
                        'Unnamed: 25':'1989',
                        'Unnamed: 26':'1990',
                        'Unnamed: 27':'1991',
                        'Unnamed: 28':'1992',
                        'Unnamed: 29':'1993',
                        'Unnamed: 30':'1994',
                        'Unnamed: 31':'1995',
                        'Unnamed: 32':'1996',
                        'Unnamed: 33':'1997',
                        'Unnamed: 34':'1998',
                        'Unnamed: 35':'1999',
                        'Unnamed: 36':'2000',
                        'Unnamed: 37':'2001',
                        'Unnamed: 38':'2002',
                        'Unnamed: 39':'2003',
                        'Unnamed: 40':'2004',
                        'Unnamed: 41':'2005',
                        'Unnamed: 42':'2006',
                        'Unnamed: 43':'2007',
                        'Unnamed: 44':'2008',
                        'Unnamed: 45':'2009',
                        'Unnamed: 46':'2010',
                        'Unnamed: 47':'2011',
                        'Unnamed: 48':'2012',
                        'Unnamed: 49':'2013',
                        'Unnamed: 50':'2014',
                        'Unnamed: 51':'2015',
                        'Unnamed: 52':'2016',
                        'Unnamed: 53':'2017',
                        'Unnamed: 54':'2018'},
                 inplace=True)

In [113]:
df_egh1.head()

,Hydro Energy,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,117.122939,128.821091,133.125586,136.320812,148.226676,155.324232,157.030121,171.331299,178.831021,...,382.501379,382.193257,387.169290,396.502347,387.250876,-0.0233327,0.00759149,0.0923542,NaN,NaN
4,Mexico,8.860897,10.164620,11.070597,12.643903,13.549880,15.003863,14.455857,15.419287,16.272231,...,38.892769,30.891541,30.697353,31.847656,32.395115,0.0171899,0.0153796,0.00772581,NaN,NaN
5,US,198.974086,199.936907,227.220813,228.154705,256.028522,253.492366,272.253999,278.715988,278.212701,...,255.750580,246.453128,263.763663,296.806675,288.706340,-0.0272916,0.0201848,0.0688527,NaN,NaN
8,Argentina,1.210916,1.228593,1.255110,1.480499,1.325820,1.515854,1.524693,1.484918,2.960998,...,40.864000,41.770900,38.254393,41.542979,41.649455,0.00256303,0.00964436,0.00993285,NaN,NaN
9,Brazil,23.975245,26.224720,27.431216,28.708422,30.723669,39.801000,43.199000,50.681000,57.890000,...,373.439060,359.742808,380.910942,370.906456,387.686806,0.0452415,-0.000834285,0.0924582,NaN,NaN

In [114]:
df_egh1 = df_egh1.set_index('Hydro Energy')
df_egh1.to_excel('Hydro_generation_per_country.xlsx')

In [67]:
df_ego = pd.read_excel(excel_file,'Geo Biomass Other - TWh') # ego --- energy generation other

In [125]:
df_ego_NA = df_ego[3:6]
df_ego_SCA = df_ego[8:19]
df_ego_EU = df_ego[21:55]
df_ego_CIS = df_ego[57:65]
df_ego_ME = df_ego[67:76]
df_ego_AF = df_ego[78:87]
df_ego_A = df_ego[89:107]
frames = [df_ego_NA, df_ego_SCA, df_ego_EU, df_ego_CIS, df_ego_ME, df_ego_AF, df_ego_A]
df_ego1 = pd.concat(frames)

In [126]:
df_ego1.head()

,"Renewables: Generation- Geothermal, Biomass and Other*",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,9.146508,7.535811,9.677474,9.724526,9.588636,-0.013974,0.00787739,0.0153221,NaN,NaN
4,Mexico,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.161000,...,7.136634,7.441052,7.328440,7.324450,6.480284,-0.115253,-0.0118279,0.0103551,NaN,NaN
5,US,13.332232,14.062007,14.073571,15.546045,16.22706,16.235903,16.584414,18.672978,19.989692,...,84.070229,83.736265,82.722566,82.829829,83.677037,0.0102283,0.0115145,0.133711,NaN,NaN
8,Argentina,0.000000,0.000000,0.000000,0.000000,0.00000,0.047541,0.049865,0.064353,0.049042,...,2.302025,2.378259,1.963409,2.383655,2.296939,-0.0363791,0.0422616,0.00367037,NaN,NaN
9,Brazil,0.000000,0.000000,0.000000,0.000000,0.00000,0.514692,0.633395,0.716570,0.750800,...,46.384426,49.236984,51.040244,51.272685,52.889985,0.0315431,0.110307,0.0845151,NaN,NaN

In [127]:
df_ego1.rename(columns={'Renewables: Generation- Geothermal, Biomass and Other*':'Geo, biomass and other Energy',
                        'Unnamed: 1':'1965',
                        'Unnamed: 2':'1966',
                        'Unnamed: 3':'1967',
                        'Unnamed: 4':'1968',
                        'Unnamed: 5':'1969',
                        'Unnamed: 6':'1970',
                        'Unnamed: 7':'1971',
                        'Unnamed: 8':'1972',
                        'Contents':'1973',
                        'Unnamed: 10':'1974',
                        'Unnamed: 11':'1975',
                        'Unnamed: 12':'1976',
                        'Unnamed: 13':'1977',
                        'Unnamed: 14':'1978',
                        'Unnamed: 15':'1979',
                        'Unnamed: 16':'1980',
                        'Unnamed: 17':'1981',
                        'Unnamed: 18':'1982',
                        'Unnamed: 19':'1983',
                        'Unnamed: 20':'1984',
                        'Unnamed: 21':'1985',
                        'Unnamed: 22':'1986',
                        'Unnamed: 23':'1987',
                        'Unnamed: 24':'1988',
                        'Unnamed: 25':'1989',
                        'Unnamed: 26':'1990',
                        'Unnamed: 27':'1991',
                        'Unnamed: 28':'1992',
                        'Unnamed: 29':'1993',
                        'Unnamed: 30':'1994',
                        'Unnamed: 31':'1995',
                        'Unnamed: 32':'1996',
                        'Unnamed: 33':'1997',
                        'Unnamed: 34':'1998',
                        'Unnamed: 35':'1999',
                        'Unnamed: 36':'2000',
                        'Unnamed: 37':'2001',
                        'Unnamed: 38':'2002',
                        'Unnamed: 39':'2003',
                        'Unnamed: 40':'2004',
                        'Unnamed: 41':'2005',
                        'Unnamed: 42':'2006',
                        'Unnamed: 43':'2007',
                        'Unnamed: 44':'2008',
                        'Unnamed: 45':'2009',
                        'Unnamed: 46':'2010',
                        'Unnamed: 47':'2011',
                        'Unnamed: 48':'2012',
                        'Unnamed: 49':'2013',
                        'Unnamed: 50':'2014',
                        'Unnamed: 51':'2015',
                        'Unnamed: 52':'2016',
                        'Unnamed: 53':'2017',
                        'Unnamed: 54':'2018'},
                 inplace=True)

In [128]:
df_ego1.head()

,"Geo, biomass and other Energy",1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,9.146508,7.535811,9.677474,9.724526,9.588636,-0.013974,0.00787739,0.0153221,NaN,NaN
4,Mexico,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.161000,...,7.136634,7.441052,7.328440,7.324450,6.480284,-0.115253,-0.0118279,0.0103551,NaN,NaN
5,US,13.332232,14.062007,14.073571,15.546045,16.22706,16.235903,16.584414,18.672978,19.989692,...,84.070229,83.736265,82.722566,82.829829,83.677037,0.0102283,0.0115145,0.133711,NaN,NaN
8,Argentina,0.000000,0.000000,0.000000,0.000000,0.00000,0.047541,0.049865,0.064353,0.049042,...,2.302025,2.378259,1.963409,2.383655,2.296939,-0.0363791,0.0422616,0.00367037,NaN,NaN
9,Brazil,0.000000,0.000000,0.000000,0.000000,0.00000,0.514692,0.633395,0.716570,0.750800,...,46.384426,49.236984,51.040244,51.272685,52.889985,0.0315431,0.110307,0.0845151,NaN,NaN

In [130]:
df_ego1 = df_ego1.set_index('Geo, biomass and other Energy')
df_ego1.to_excel('other_generation_per_country.xlsx')

In [165]:
df_RE = pd.read_excel(excel_file,'Renewables - TWh')

In [166]:
df_RE_NA = df_RE[3:6]
df_RE_SCA = df_RE[8:19]
df_RE_EU = df_RE[21:55]
df_RE_CIS = df_RE[57:65]
df_RE_ME = df_RE[67:76]
df_RE_AF = df_RE[78:87]
df_RE_A = df_RE[89:107]
frames = [df_RE_NA, df_RE_SCA, df_RE_EU, df_RE_CIS, df_RE_ME, df_RE_AF, df_RE_A]
df_RE1 = pd.concat(frames)

In [167]:
df_RE1.head()

,Renewables: Generation*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Contents,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,33.804308,37.397201,41.887821,42.082832,45.304938,0.0765658,0.133715,0.0182653,NaN,NaN
4,Mexico,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.161000,...,13.783831,16.432147,17.958811,19.130738,21.352291,0.116125,0.0844161,0.00860844,NaN,NaN
5,US,13.332232,14.062007,14.073571,15.546045,16.22706,16.235903,16.584414,18.672978,19.989692,...,296.776575,315.807526,367.428184,417.757771,458.524325,0.0975842,0.143002,0.18486,NaN,NaN
8,Argentina,0.000000,0.000000,0.000000,0.000000,0.00000,0.047541,0.049865,0.064353,0.049042,...,2.937460,2.986277,2.525041,3.011639,3.817768,0.267671,0.0628318,0.00153918,NaN,NaN
9,Brazil,0.000000,0.000000,0.000000,0.000000,0.00000,0.514692,0.633395,0.716570,0.750800,...,58.610759,70.921603,84.614377,94.477756,104.506970,0.106154,0.176029,0.0421333,NaN,NaN

In [168]:
df_RE1.rename(columns={'Renewables: Generation*':'RE',
                        'Unnamed: 1':'1965',
                        'Unnamed: 2':'1966',
                        'Unnamed: 3':'1967',
                        'Unnamed: 4':'1968',
                        'Unnamed: 5':'1969',
                        'Unnamed: 6':'1970',
                        'Unnamed: 7':'1971',
                        'Unnamed: 8':'1972',
                        'Contents':'1973',
                        'Unnamed: 10':'1974',
                        'Unnamed: 11':'1975',
                        'Unnamed: 12':'1976',
                        'Unnamed: 13':'1977',
                        'Unnamed: 14':'1978',
                        'Unnamed: 15':'1979',
                        'Unnamed: 16':'1980',
                        'Unnamed: 17':'1981',
                        'Unnamed: 18':'1982',
                        'Unnamed: 19':'1983',
                        'Unnamed: 20':'1984',
                        'Unnamed: 21':'1985',
                        'Unnamed: 22':'1986',
                        'Unnamed: 23':'1987',
                        'Unnamed: 24':'1988',
                        'Unnamed: 25':'1989',
                        'Unnamed: 26':'1990',
                        'Unnamed: 27':'1991',
                        'Unnamed: 28':'1992',
                        'Unnamed: 29':'1993',
                        'Unnamed: 30':'1994',
                        'Unnamed: 31':'1995',
                        'Unnamed: 32':'1996',
                        'Unnamed: 33':'1997',
                        'Unnamed: 34':'1998',
                        'Unnamed: 35':'1999',
                        'Unnamed: 36':'2000',
                        'Unnamed: 37':'2001',
                        'Unnamed: 38':'2002',
                        'Unnamed: 39':'2003',
                        'Unnamed: 40':'2004',
                        'Unnamed: 41':'2005',
                        'Unnamed: 42':'2006',
                        'Unnamed: 43':'2007',
                        'Unnamed: 44':'2008',
                        'Unnamed: 45':'2009',
                        'Unnamed: 46':'2010',
                        'Unnamed: 47':'2011',
                        'Unnamed: 48':'2012',
                        'Unnamed: 49':'2013',
                        'Unnamed: 50':'2014',
                        'Unnamed: 51':'2015',
                        'Unnamed: 52':'2016',
                        'Unnamed: 53':'2017',
                        'Unnamed: 54':'2018'},
                 inplace=True)

In [169]:
df_RE1.head()

,RE,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Contents.1
3,Canada,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,33.804308,37.397201,41.887821,42.082832,45.304938,0.0765658,0.133715,0.0182653,NaN,NaN
4,Mexico,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.161000,...,13.783831,16.432147,17.958811,19.130738,21.352291,0.116125,0.0844161,0.00860844,NaN,NaN
5,US,13.332232,14.062007,14.073571,15.546045,16.22706,16.235903,16.584414,18.672978,19.989692,...,296.776575,315.807526,367.428184,417.757771,458.524325,0.0975842,0.143002,0.18486,NaN,NaN
8,Argentina,0.000000,0.000000,0.000000,0.000000,0.00000,0.047541,0.049865,0.064353,0.049042,...,2.937460,2.986277,2.525041,3.011639,3.817768,0.267671,0.0628318,0.00153918,NaN,NaN
9,Brazil,0.000000,0.000000,0.000000,0.000000,0.00000,0.514692,0.633395,0.716570,0.750800,...,58.610759,70.921603,84.614377,94.477756,104.506970,0.106154,0.176029,0.0421333,NaN,NaN

In [170]:
df_RE1 = df_RE1.set_index('RE')
df_RE1.to_excel('RE_generation_per_country.xlsx')

In [171]:
df_RE1.loc['India'][:-5]

1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990    0.0678894
1991     0.207981
1992     0.207862
1993      0.34682
1994     0.571565
1995      1.06128
1996      1.64059
1997      1.97573
1998      2.37759
1999      3.13814
2000      3.27515
2001      4.16526
2002      4.23803
2003      5.33318
2004      8.55797
2005      10.0443
2006      14.9315
2007      19.1448
2008      23.7432
2009       27.988
2010      33.8644
2011      41.9163
2012      49.4676
2013      55.9184
2014      63.0399
2015      65.1258
2016      79.8257
2017       95.767
2018      121.502
Name: India, dtype: object

In [140]:
India_energy = pd.DataFrame(list(range(1990,2019)), columns = ['Year'])

In [176]:
len(India_energy)

29

In [141]:
India_energy['Solar Generation TWh'] = list(df_egs1.loc['India'][25:-5])

In [142]:
India_energy['Wind Generation TWh'] = list(df_egw1.loc['India'][25:-5])

In [143]:
India_energy['Hydro Generation TWh'] = list(df_egh1.loc['India'][25:-5])

In [172]:
India_energy['Geo, Biomass and other Generation TWh'] = list(df_ego1.loc['India'][25:-5])

In [173]:
India_energy['RE Generation TWh'] = list(df_RE1.loc['India'][25:-5])

In [178]:
India_energy['RE Generation TWh'][0]

0.06788936663936626

In [179]:
RE_total = []
for i in range(len(India_energy)):
    RE_total.append(India_energy['Hydro Generation TWh'][i] + India_energy['RE Generation TWh'][i])

In [180]:
India_energy['RE Generation total TWh'] = RE_total

In [181]:
India_energy

,Year,Solar Generation TWh,Wind Generation TWh,Hydro Generation TWh,"Geo, Biomass and other Generation TWh",RE Generation TWh,RE Generation total TWh
0,1990,0.000000,0.030303,66.397066,0.037586,0.067889,66.464955
1,1991,0.000000,0.112910,73.918884,0.095071,0.207981,74.126866
2,1992,0.000000,0.088470,70.060748,0.119392,0.207862,70.268610
3,1993,0.000000,0.094770,70.732497,0.252050,0.346820,71.079317
4,1994,0.000000,0.191280,80.212110,0.380285,0.571565,80.783675
5,1995,0.001010,0.496470,75.920873,0.563795,1.061275,76.982148
6,1996,0.006061,0.878380,69.057544,0.756149,1.640589,70.698134
7,1997,0.006061,0.988000,70.211008,0.981667,1.975727,72.186735
8,1998,0.006061,1.079000,83.632726,1.292528,2.377588,86.010314
9,1999,0.006061,1.446000,82.249453,1.686079,3.138139,85.387593
10,2000,0.007071,1.582000,76.990367,1.686079,3.275150,80.265517
11,2001,0.011111,2.085000,72.022962,2.069150,4.165261,76.188223
12,2002,0.013131,2.085000,68.544894,2.139901,4.238032,72.782926
13,2003,0.016162,2.604480,69.296192,2.712540,5.333181,74.629373
14,2004,0.018182,5.225430,83.840437,3.314363,8.557975,92.398412
15,2005,0.018182,5.991000,97.420000,4.035136,10.044318,107.464318
16,2006,0.007200,9.337300,112.617332,5.587000,14.931500,127.548832
17,2007,0.059000,11.682800,122.613098,7.403000,19.144800,141.757898
18,2008,0.063000,14.378200,115.169020,9.302000,23.743200,138.912220
19,2009,0.075000,16.271000,106.338027,11.642000,27.988000,134.326028
20,2010,0.113000,19.456400,108.744098,14.295000,33.864400,142.608497
21,2011,0.827000,23.952300,131.704598,17.137000,41.916300,173.620898
22,2012,2.099000,27.432600,115.776375,19.936000,49.467600,165.243975
23,2013,3.433000,30.007400,131.983020,22.478000,55.918400,187.901420
24,2014,4.909000,33.454900,138.996292,24.676000,63.039900,202.036192
25,2015,6.566380,32.741380,133.282537,25.818000,65.125760,198.408297
26,2016,11.555980,43.452830,128.381614,24.816846,79.825656,208.207270
27,2017,21.522210,52.624950,135.668322,21.619790,95.766950,231.435272
28,2018,30.732403,60.311160,139.667832,30.458697,121.502260,261.170092

In [182]:
India_energy.to_excel('India_RE_profile_1990-2018.xlsx')

In [147]:
df_patents_region = pd.read_csv("patents-filed-for-renewables.csv")
df_patents_solar = df_patents_region['Solar PV'] + df_patents_region['Solar Thermal'] + df_patents_region['Solar PV-Thermal Hybrid']
df_patents_region['Solar_total'] = df_patents_solar
df_patents_region = df_patents_region.set_index('Year')

In [148]:
df_patents_region.head()

,Entity,Code,Wind,Solar PV,Solar Thermal,Solar PV-Thermal Hybrid,Geothermal,Hydropower,Marine,Other,Bioenergy,Solar_total
Year,,,,,,,,,,,,
2000,World,OWID_WRL,1885,3060,2100,660,128,918,235,35,1879,5820
2001,World,OWID_WRL,2274,3222,2221,691,188,819,263,12,1820,6134
2002,World,OWID_WRL,2936,3113,2549,614,234,984,237,29,2007,6276
2003,World,OWID_WRL,3185,3616,2416,818,242,1072,251,18,2090,6850
2004,World,OWID_WRL,3248,4024,2808,749,254,1234,514,31,2323,7581

In [149]:
df_patents_region.to_excel('Patents_per_region.xlsx')